AI_project_client/AI_project_client/MainWindow.xaml

<Window x:Class="AI_project_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_project_client"
        Loaded="Windows_loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="Cam" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="30,30,30,30"/>
        <Button x:Name="server_connect" Content="서버 접속" Grid.Row="1" Grid.Column="2" Margin="10,10,10,250" Height="50"
                FontSize="18" FontWeight="Bold" Click="Server_connect_Click"/>
        <Label x:Name="title" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Content="Client"
               HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="result_label" Grid.Row="2" Grid.Column="2" Height="40" Margin="10,200,10,0"/>
        <Label Content="검사결과" Grid.Row="2" Grid.Column="2" Height="25" Margin="0,130,0,0" FontSize="13" FontWeight="Bold"/>
    </Grid>
</Window>
