AI_project_server/AI_project_server/MainWindow.xaml

<Window x:Class="AI_project_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_project_server"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="receive_image" Grid.Row="1" Margin="30,30,30,30"/>
        <ListView x:Name="Result_Log" Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="50"/>
                    <GridViewColumn Header="Time" Width="180"/>
                    <GridViewColumn Header="P/F" Width="50"/>
                    <GridViewColumn Header="Cause" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
                  
        <Label x:Name="pass_count" Grid.Row="1" Grid.Column="1" Height="50" Margin="10,40,10,20"/>
        <Label Content="PASS" Grid.Row="1" Grid.Column="1" Height="25" Width="40" Margin="0,7,140,10" FontWeight="Bold"/>
        <Label x:Name="defect_count" Grid.Row="1" Grid.Column="1" Height="50" Margin="10,150,10,10"/>
        <Label Content="DEFECT" Grid.Row="1" Grid.Column="1" Height="25" Width="60" Margin="10,152,127,37" FontWeight="Bold"/>
        <Label x:Name="title" Grid.ColumnSpan="2" Content="SERVER" FontSize="30" FontWeight="Bold"
               HorizontalAlignment="Center"/>
        <Button x:Name="open_btn" Grid.Row="1" Grid.Column="1" Height="50" Margin="10,10,10,140"
                Content="OPEN" FontSize="18" FontWeight="Bold" Click="Open_btn_Click"/>
        <TextBox x:Name="IPstate" Grid.Row="2" Grid.Column="1" Margin="10,35,10,10"/>
        <Label x:Name="IP_state" Grid.Row="2" Grid.Column="1" Height="25" Margin="10,10,10,70" 
               Content="IP 접속현황" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"/>
    </Grid>
</Window>
